REACT_APP_API_KEY="AIzaSyBc_qszgkdyHxyozfZP2Xv3LMKaX61lxzs"
REACT_APP_AUTH_DOMAIN="slayte-b04ad.firebaseapp.com"
REACT_APP_DATABASE_URL="https://slayte-b04ad.firebaseio.com"
REACT_APP_PROJECT_ID="slayte-b04ad"
REACT_APP_STORAGE_BUCKET="slayte-b04ad.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="959997102945"